<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10;
            margin-left: 10px;
            margin: auto;

            outline: 5px;
            outline-style: dashed;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa. margim: auto centraliza a caixa box level <br>
        outline é uma borda externa que fica dentro da margem</h1>
    <p>Paragrafos tambem são exemplo de box level , mas os <a href="a">links são exemplos de de caixas inline-level</a>. vamos ver como isso funciona.</p>
    <p>É possivel transformar um box level em enline-level e vice-versa .Comando display block ou dysplay inline</p>
</body>
</html>