<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Agrupadas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
            text-transform: capitalize;
        }

        article{
            background-color: lightgray;
            padding: 5px;
         
        }
        article>aside{
            background-color: rgb(88, 87, 87);
        }
        nav{
            background-color: rgb(108, 108, 108);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }
        nav > a:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esportes Politica Tecnologia</p>
        <section id="Noticias">
            <article> 
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, pariatur. Fugit iusto quod mollitia dolorem molestias numquam. Saepe ipsa fugit maiores nisi quia molestiae dicta incidunt. Placeat unde iste cumque.</p>
                <aside>
                    <p>Artigo escrito por Elias</p>
                </aside>

            </article>
            <article>

            </article>
        </section>
    

    </main>
    <footer>
        <p>Desenvolvido por Elias</p>
    </footer>
</body>
</html>