<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '>>>> ';
        }
        a::after{
            content: ' link';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        .especial::before{
            content: 'incluido via css   ';
        }
        </style>
        
</head>
<body>
    <ul>
        <li><a href="https://google.com" class="especial">Link 1</a></li>
        <li><a href="https://google.com">Link 2</a></li>
        <li><a href="www.cnada.com">link 3</a></li>
    </ul>
</body>
</html>