<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia de tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: gray;
            color: white;
            padding: 10px;

        }
        table{
            width: 60vw;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th{
            position:sticky;
            top:0
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tbody>tr:nth-child(odd){
            background-color: lightgray;
        }
        th{
            background-color: gray;
            color: white;
        }
        th.pop{
            width: 50px;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES 
        Table
            CAPTION(TITULO OU LEGENDA )
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            DFOOT
                TR,TD,TH
    -->
    <table>
        <caption>POPULAÇÃO DAS UNIDADES FEDERATIVAS</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col" class="pop">POPULAÇÃO</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SÃO PAULO</td>
                <td class="num">45.919.849</td>
            </tr>
            <tr>
                <td>MINAS GERAIS</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>RIO DE JANEIRO</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>BAHIA</td>
                <td class="num">45.919.849</td>
            </tr>
            <tr>
                <td>PARANA</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>RIO GRANDE DO SUL</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>PERNAMBUCO</td>
                <td class="num">45.919.849</td>
            </tr>
            <tr>
                <td>CEARA</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>PARA</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>SANTA CATARINA</td>
                <td class="num">45.919.849</td>
            </tr>
            <tr>
                <td>MARANHAO</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>GOIAS</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>AMAZONAS</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>ESPIRITO SANTO</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>PARAIBA</td>
                <td class="num">45.919.849</td>
            </tr>
            <tr>
                <td>RIO GRANDE DO NORTE</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>MATO GROSSO</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>ALAGOAS</td>
                <td class="num">45.919.849</td>
            </tr>
            <tr>
                <td>PIAUI</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>DISTRITO FEDERAL</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>MATO GROSSO DO SUL</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>SERGIPE</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>RONDONIA</td>
                <td class="num">45.919.849</td>
            </tr>
            <tr>
                <td>TOCANTINS</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>ACRE</td>
                <td class="num">21.567.899</td>
            </tr>
            <tr>
                <td>AMAPA</td>
                <td class="num">45.919.849</td>
            </tr>
            <tr>
                <td>RORAIMA</td>
                <td class="num">21.567.899</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Todal de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>