<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        /*height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/
        /* 
        Shortand - backgroud
        color>imag>position>repeat>attachment
        */
        background:black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        max-width: 400px;
        margin: auto;
        padding: 10px;
        border: 1px solid darkblue;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe non culpa eveniet, amet quaerat ducimus esse voluptates mollitia! Autem, eum facere. Eligendi consequuntur molestiae tenetur minus quis impedit Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, doloremque magni necessitatibus totam iure quae? Consectetur voluptates aperiam voluptatibus, unde iusto animi minus hic recusandae optio pariatur? Obcaecati, laudantium? Aliquam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, commodi. Nihil a animi ab modi commodi! Veritatis veniam cupiditate vero, eaque mollitia facere maxime explicabo sed, modi et magni quam?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe non culpa eveniet, amet quaerat ducimus esse voluptates mollitia! Autem, eum facere. Eligendi consequuntur molestiae tenetur minus quis impedit Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, doloremque magni necessitatibus totam iure quae? Consectetur voluptates aperiam voluptatibus, unde iusto animi minus hic recusandae optio pariatur? Obcaecati, laudantium? Aliquam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, commodi. Nihil a animi ab modi commodi! Veritatis veniam cupiditate vero, eaque mollitia facere maxime explicabo sed, modi et magni quam?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe non culpa eveniet, amet quaerat ducimus esse voluptates mollitia! Autem, eum facere. Eligendi consequuntur molestiae tenetur minus quis impedit Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, doloremque magni necessitatibus totam iure quae? Consectetur voluptates aperiam voluptatibus, unde iusto animi minus hic recusandae optio pariatur? Obcaecati, laudantium? Aliquam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, commodi. Nihil a animi ab modi commodi! Veritatis veniam cupiditate vero, eaque mollitia facere maxime explicabo sed, modi et magni quam?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe non culpa eveniet, amet quaerat ducimus esse voluptates mollitia! Autem, eum facere. Eligendi consequuntur molestiae tenetur minus quis impedit Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, doloremque magni necessitatibus totam iure quae? Consectetur voluptates aperiam voluptatibus, unde iusto animi minus hic recusandae optio pariatur? Obcaecati, laudantium? Aliquam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, commodi. Nihil a animi ab modi commodi! Veritatis veniam cupiditate vero, eaque mollitia facere maxime explicabo sed, modi et magni quam?</p>
    </main>
</body>
</html>